<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ium.baratheon.progetto_ium.RegistrationActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nameLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nameLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameInput"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/surnameLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/nameLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/surname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/surnameLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surnameInput"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mailLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/surnameLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/mail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mailLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mailInput"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ageLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/mailLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/età"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ageLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ageInput"
                android:inputType="number"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/usernameLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/ageLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/usern"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/usernameLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameInput"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/passwordLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/usernameLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/passwordLabel"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>
        </RelativeLayout>
     </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_anchorGravity="top|center_horizontal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/sendButton"
        android:tint="#FFFFFF"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

</android.support.design.widget.CoordinatorLayout>
